.sect-gal-cont {
  grid-template-columns: 1fr;
  grid-template-areas:
    "lbl"
    "act"
    "gal";
  grid-row-gap: 24px;
}
@media only screen and (min-width: 768px) {
  .sect-gal-cont {
    grid-template-columns: 100px 1fr 1fr;
    grid-template-areas:
      "lbl txt act"
      "gal gal gal";
  }
}
